#server thread setting
server.tomcat.max-connections=10000
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=200

#tibero setting
#spring.datasource.url=jdbc:tibero:thin:@192.168.103.13:8629:tibero
#spring.datasource.username=po7dev_sj, po7devdb_ce
#spring.datasource.password=po7dev_sj, po7devdb_ce
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#mariaDB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://192.168.103.204:30244/test, jdbc:mariadb://192.168.103.204:31197/test
spring.datasource.username=root, root
spring.datasource.password=root, root

#MVC setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis 매핑 type을 짧게 쓰기 위한 설정 # mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수d 있다. 
mybatis.type-aliases-package=com.tmax.test.MariaDBVO

# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mybatis/**/*.xml

#logging setting
logging.level.root=info
logging.file.name=C:/spring/workspace/TestGradleProject/logs/XA_Transaction.log